graphql/src/main/resources/forumMutations.graphqls

type Mutation {
    commenceThread(commanceThreadRequest : CommenceThreadRequest!) : Thread!
    registerUser(registerUserRequest : RegisterUserRequest) : User!
    createNewPost(createNewPostRequest : CreateNewPostRequest) : Post!
    updatePost(updatePostRequest : UpdatePostRequest) : Post!
}

input CommenceThreadRequest {
    forumName : String!
    threadName : String!
    postTitle : String!
    postContent :  String!
}

input RegisterUserRequest {
    email : String!
    firstName : String
    surname : String
    password : String!
    dateOfBirth : String
}

input CreateNewPostRequest {
    forumName : String!
    threadId : Int!
    title : String!
    content :  String!
}

input UpdatePostRequest {
    forumName : String!
    threadId : Int!
    postId : Int!
    title : String
    content :  String
}