graphql/src/main/resources/mainDataTypes.graphqls

type SubForum {
    name : String!
    title : String!
    threads : [Thread!]!
}

type Thread {
    threadName : String!
    threadId : Int!
    creatorEmail : String!
    creator : User
    posts : [Post!]!
    recentPosts(numberOfPosts: Int!) : [Post!]!
    subForum : SubForum!
}

type Post {
    postId : Int!
    title : String!
    content : String!
    authorEmail : String
    author : User
}

type User {
    email : String!
    firstName : String
    lastName : String
    registeredDate(formatter : GraphDataTimeFormatter! = ISO) : String
    dateOfBirth(formatter : GraphDataTimeFormatter! = ISO) : String
    createdThreads : [Thread!]
    authorOfPosts : [Post!]
}

enum GraphDataTimeFormatter {
    ISO
    DATE
    TIME
    DAYS_TILL_NOW
}