soap/src/main/resources/schema/forum.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://impaqgroup.com/training/architecture/hexagonalarchitecture/soap"
           targetNamespace="http://impaqgroup.com/training/architecture/hexagonalarchitecture/soap" elementFormDefault="qualified">

    <xs:complexType name="postType">
        <xs:choice>
            <xs:element type="xs:string" name="title" />
            <xs:element type="xs:string" name="content" />
        </xs:choice>
        <xs:attribute type="xs:string" name="forumName"/>
        <xs:attribute type="xs:long" name="threadId"/>
        <xs:attribute type="xs:string" name="author" />
    </xs:complexType>
    <xs:complexType name="PersistentPostType">
        <xs:complexContent>
            <xs:extension base="tns:postType">
                <xs:choice>
                    <xs:element type="xs:long" name="postId"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Thread">
        <xs:sequence>
            <xs:element name="threadId" type="xs:long" />
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="forum" type="xs:string" />
        <xs:attribute name="creator" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="User">
        <xs:attribute name="email" type="xs:string" />
        <xs:attribute name="firstName" type="xs:string"/>
        <xs:attribute name="surname" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="dateOfBirth" type="xs:date"/>
        <xs:attribute name="registrationDate" type="xs:dateTime"/>
    </xs:complexType>

    <xs:element name="getAllPostRequest">
        <xs:complexType>
            <xs:attribute name="forumName" type="xs:string" />
            <xs:attribute name="threadId" type="xs:long" />
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPostResponse" >
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="post" type="tns:PersistentPostType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPostRequest" type="tns:postType"/>

    <xs:element name="removePostRequest">
        <xs:complexType>
            <xs:attribute name="forumName" type="xs:string"/>
            <xs:attribute name="threadId" type="xs:long" />
            <xs:attribute name="postId" type="xs:long" />
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePostRequest" type="tns:PersistentPostType"/>

    <xs:element name="commenceNewThread">
        <xs:complexType>
            <xs:choice>
                <xs:element name="threadName" type="xs:string"/>
                <xs:element name="post" type="tns:postType" />
            </xs:choice>
            <xs:attribute name="forumName" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="listAllThreads">
        <xs:complexType>
            <xs:attribute name="forumName" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="listAllThreadsResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="thread" type="tns:Thread" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="findUserByEmail">
        <xs:complexType>
            <xs:attribute name="email" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="findUserByEmailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User" maxOccurs="1" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>